-- Initial iho-presentation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                iho-presentation

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0

-- A short (one-line) description of the package.
synopsis:            an haskell implementation of IHO S-52

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/alios/iho-presentation

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Markus Barenhoff

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mbarenh@alios.org

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:    Data.IHO.S52.Types
                      Data.IHO.S52.Types.Module
                      Data.IHO.S52.Types.LBID
                      Data.IHO.S52.Types.ColourTable
                      Data.IHO.S52.Types.LookupTable
                      Data.IHO.S52.Types.Pattern
                      Data.IHO.S52.Types.Symbol
                      Data.IHO.S52.Types.LineStyle
                      Data.IHO.S52.CSS
  
  -- Modules included in this library but not exported.
  other-modules:      Data.IHO.S52.Types.Helper

  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 ,
                       time,
                       containers,
                       attoparsec >= 0.11,
                       text >= 1.0,
                       prizm,
                       css-text

 
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
